# DB related environment variables
DB_PASSWORD=your_database_password
DB_NAME=your_db_name
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

# Email related environment variables
MAIL_HOST=your.mail.host.io
MAIL_PORT=2525
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_password
MAIL_FROM=yourmail@example.com

# Gemini related environment variables
GEMINI_API_KEY=your_gemini_api_key
