# frontend related variables
FRONTEND_PORT=8000

# backend (API) related variables
API_PORT=3000
#
# Email related environment variables
MAIL_HOST=your.mail.host.io
MAIL_PORT=2525
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_password
MAIL_FROM=yourmail@example.com

# Gemini related environment variables
GEMINI_API_KEY=your_gemini_api_key

# DB related environment variables
DB_HOST=pruebatecnica
DB_PORT=5432
DB_NAME=pruebatecnicadb
DB_USERNAME=postgres
DB_PASSWORD=pg_database_password

